# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=pizzeria_inventario

# Servidor
PORT=3001
NODE_ENV=development

# Servicio de usuarios
USER_SERVICE_URL=http://localhost:3000

# Servicio de proveedores
PROVEEDOR_SERVICE_URL=http://localhost:3002
